# true-movie-fan

./: .gitignore  LICENSE  README.md  apikey.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truemoviefan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Api/: MovieApiClient.java
app/src/main/java/Model/: Movie.java  MovieApiErrorResponse.java  Review.java
app/src/main/java/Models/: Movie.java  MovieApiErrorResponse.java  Review.java
app/src/main/java/Services/: MovieApiClient.java
app/src/main/java/com/example/truemoviefan/: CoversAdapter.java  CreateReviewActivity.java  EditUserProfileActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  RegisterActivity.java  ReviewsAdapter.java  SearchAdapter.java  SearchMovie.java  UserProfileActivity.java
app/src/main/res/drawable/: ic_publish.xml  ic_search.xml  profile_icon.xml  rounded_edittext.xml  search_view_style.xml
app/src/main/res/layout/: activity_create_review.xml  activity_edit_user_profile.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  activity_search_movie.xml  activity_user_profile.xml  item_cover.xml  item_review.xml  item_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truemoviefan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
