<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="#141414">


    <ImageView
        android:id="@+id/imbgYellowSecondAct"
        android:layout_width="450dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/yellow2jpeg" />

    <ImageView
        android:id="@+id/imbgWhiteSecondAct"
        android:layout_width="350dp"
        android:layout_height="490dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="120dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bgwhite2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imLogoSecondAct"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="123dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edUserNameSecondAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="5dp"
        android:drawableTint="#AFA9B5"
        android:ems="12"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRegisterSecondAct" />

    <EditText
        android:id="@+id/edEmailSecondAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="5dp"
        android:drawableTint="#AFA9B5"
        android:ems="12"
        android:hint="Email Address"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edUserNameSecondAct" />

    <EditText
        android:id="@+id/edPasswordSecondAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:drawableTint="#AFA9B5"
        android:ems="12"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edEmailSecondAct" />

    <EditText
        android:id="@+id/edConfirmPasswordSecondAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_edittext"
        android:drawableStart="@drawable/ic_baseline_vpn_key_24"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:drawablePadding="5dp"
        android:drawableTint="#AFA9B5"
        android:ems="12"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edPasswordSecondAct" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#203441"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#F3D80B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/edConfirmPasswordSecondAct"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@id/edConfirmPasswordSecondAct"
        app:layout_constraintTop_toBottomOf="@id/edConfirmPasswordSecondAct" />

    <TextView
        android:id="@+id/lblRegisterSecondAct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="1dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imLogoSecondAct" />

    <TextView
        android:id="@+id/lblLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already Rigistered?"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/btnSignUp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnGobackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textStyle="bold"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#26DFCB"
        android:textAllCaps="false"
        app:layout_constraintLeft_toRightOf="@id/lblLogin"
        app:layout_constraintBaseline_toBaselineOf="@id/lblLogin"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>