<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserProfileActivity"
    android:background="#141414">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imEditAccount"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:src="@drawable/personaccount" />

    <TextView
        android:id="@+id/lblUserProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Profile"
        android:textColor="#F7CF1B"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="65dp"/>

    <TextView
        android:id="@+id/lblUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/lblUserProfile"
        app:layout_constraintLeft_toRightOf="@id/imEditAccount"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edEditUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/lblUserName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/lblUserName"
        android:drawableTint="#AFA9B5" />

    <Button
        android:id="@+id/btnEditIm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textSize="18sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/imEditAccount"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="40dp"
        />

    <TextView
        android:id="@+id/lblFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/btnEditIm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/edEditFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="17"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/lblFirstName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:drawableTint="#AFA9B5" />

    <TextView
        android:id="@+id/lblLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/edEditFirstName"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edEditLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="17"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/lblLastName"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:drawableTint="#AFA9B5" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/edEditLastName"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/edEditUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="17"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintTop_toBottomOf="@id/lblEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:drawableTint="#AFA9B5"/>

    <TextView
        android:id="@+id/lblPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#ffffff"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/edEditUserEmail"
        app:layout_constraintStart_toStartOf="@id/lblFirstName"
        android:layout_marginTop="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/hindPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:layout_constraintTop_toBottomOf="@id/lblPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@id/lblFirstName">

        <EditText
            android:id="@+id/edEditPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="17"
            android:inputType="textPassword"
            android:background="@drawable/rounded_edittext"
            android:drawableTint="#AFA9B5" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/hindPass"
        android:layout_marginBottom="20dp"
        android:background="#EC3E33"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/hindPass"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F7CF1B"
        android:textColor="#ffffff"/>

</androidx.constraintlayout.widget.ConstraintLayout>